<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            text-align: center;
            margin: auto;
            width: 50%;
        }
        .filter{
            padding: 30px;
            gap: 10px;
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
        }
        .filter > div{
            gap: 30px;
            display: flex;
            overflow-x: hidden;
            align-items: center;
        }
        .filter > div > input, select{
            flex-basis: 100%;
            height: 30px;
        }
        .filter_btn{
            padding: 5px;
        }
        main{
            text-align: center;
        }
        #films{
            margin-left: 20px;
            display: flex;
        }
        main #films > div{
            border: 1px solid grey;
            border-radius: 4px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        #films img{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>
            Search:
        </h2>
        <div class="filter">
            <div>
                <h3>Title:</h3>
                <input type="text" value="Hello" id="title">
            </div>
            <div>
                <h3>Type:</h3>
                <select name="" id="type">
                    <option value="Movie">Movie</option>
                </select>
            </div>
            <input type="button" value="Search" class="filter_btn" id="search">
        </div>

    </div>

    <main>
        <h3>Films:</h3>
        <div id="films">

        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>